E:\SpaceRancher\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Definitions.h
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\new
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\list
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\map
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
E:\VS\VC\Tools\MSVC\14.29.30133\INCLUDE\string
E:\SpaceRancher\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
