/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpaceRancher.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SpaceRancher\Intermediate\Build\Win64\SpaceRancherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemSelectionHUD.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemSelectionSegment.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.1_of_3.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.2_of_3.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.3_of_3.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.init.gen.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Default.rc2.res"
/OUT:"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\UnrealEditor-SpaceRancher.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceRancher