/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpaceRancher.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\SpaceRancherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\AttackPlayer.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\RunAwayFromPlayer.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CppPlayerController.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Plant.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlantPot.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ProgressibleObject.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryComponent.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventorySlotWidget.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryWindow.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemPickUpWidget.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Base.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Clock.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CMainHUD.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\HealthAndStaminaBar.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\HUDSetting.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NeededItemPopUp.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ActorRecord.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ActorSaveArchive.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Saveable.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ActorRecord.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\AttackPlayer.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Clock.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CMainHUD.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CppPlayerController.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\HealthAndStaminaBar.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\HUDSetting.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryComponent.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventorySlotWidget.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryWindow.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemPickUpWidget.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Base.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Struct.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NeededItemPopUp.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Plant.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlantPot.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ProgressibleObject.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\RunAwayFromPlayer.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Saveable.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.init.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.gen.cpp.obj"
"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Default.rc2.res"
/OUT:"F:\Space Rancher\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\UnrealEditor-SpaceRancher.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceRancher