/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpaceRancher.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SpaceRancher\Intermediate\Build\Win64\SpaceRancherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlantPot.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBuildable.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawningArea.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawnableInfoTile.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawnableMainTile.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawnablePriceTile.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawnablePriceTileSegment.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpawningTerminalWindow.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.1_of_4.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.2_of_4.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.3_of_4.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Module.SpaceRancher.gen.4_of_4.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.init.gen.cpp.obj"
"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Default.rc2.res"
/OUT:"E:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\UnrealEditor-SpaceRancher.lib"
