/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpaceRancher.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\SpaceRancherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\GetRunAwayFromPlayerPoint.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\GetRunAwayFromPlayerPoint.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.init.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.gen.cpp.obj"
"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Default.rc2.res"
/OUT:"C:\Users\User\Documents\GitHub\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\UnrealEditor-SpaceRancher.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceRancher