/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\SpaceRancher\Intermediate\Build\Win64\SpaceRancherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\GetRunAwayFromPlayerPoint.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CppPlayerController.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Plant.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlantPot.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ProgressibleObject.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryComponent.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventorySlotWidget.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryWindow.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemPickUpWidget.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Base.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Clock.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NeededItemPopUp.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Clock.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\CppPlayerController.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\GetRunAwayFromPlayerPoint.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InteractInterface.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryComponent.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventorySlotWidget.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\InventoryWindow.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ItemPickUpWidget.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Base.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Item_Struct.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainGameInstance.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MainSaveGame.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\MyCharacter.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NeededItemPopUp.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\NPC_Controller.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Plant.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlantPot.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\PlayerBed.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ProgressibleObject.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\SpaceRancher.init.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Zebos.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\ZebosController.gen.cpp.obj"
"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\Default.rc2.res"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"F:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\SpaceRancher\Binaries\Win64\UnrealEditor-SpaceRancher-0011.dll"
/IMPLIB:"F:\SpaceRancher\Intermediate\Build\Win64\UnrealEditor\Development\SpaceRancher\UnrealEditor-SpaceRancher-0011.suppressed.lib"
/PDB:"F:\SpaceRancher\Binaries\Win64\UnrealEditor-SpaceRancher-0011.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SpaceRancher